spring.mvc.static-path-pattern=/static/**
token.clientId=umykanin@gmail.com:umykanin
token.scope=api
token.clientSecret=q9rtahq9rtah
token.grantType=client_credentials
tracks.uri=https://www.barentswatch.no/bwapi/v2/geodata/ais/openpositions?Xmin=10.09094&Xmax=10.67047&Ymin=63.3989&Ymax=63.58645
